<?xml version="1.0" encoding="utf-8"?>
<Settings>
  <ProxyType>NoProxy</ProxyType>
  <MainWindowBounds>60, -8, 1388, 916</MainWindowBounds>
  <DocumentationOutputPaths>
  </DocumentationOutputPaths>
  <Edition>Professional</Edition>
  <DonorCode>
  </DonorCode>
  <UserLastName>
  </UserLastName>
  <UserInitials>
  </UserInitials>
  <DefaultDiagramWidth>0</DefaultDiagramWidth>
  <InstallDate>
  </InstallDate>
  <LayoutBarY>0</LayoutBarY>
  <LayoutBarX>600</LayoutBarX>
  <ToolboxWidth>205</ToolboxWidth>
  <DiagramBackgroundColor1>White</DiagramBackgroundColor1>
  <DiagramBackgroundColor2>255, 192, 128</DiagramBackgroundColor2>
  <BatchExportPath>
  </BatchExportPath>
  <DefaultDiagramSizeType>ExpandableAllDirections</DefaultDiagramSizeType>
  <DefaultSourceCodeTemplateForDialog>
  </DefaultSourceCodeTemplateForDialog>
  <IsUseSet>True</IsUseSet>
  <DefaultElementProjectVisibility>Diagram</DefaultElementProjectVisibility>
  <ExportPath>
  </ExportPath>
  <DefaultDocumentationTemplate>
  </DefaultDocumentationTemplate>
  <OpenDocumentAfterGeneration>False</OpenDocumentAfterGeneration>
  <ShowStandardBar>True</ShowStandardBar>
  <SaveFilePath>C:\Users\noleynikov.MAIN\Desktop</SaveFilePath>
  <DefaultAttributeVisibilty>private</DefaultAttributeVisibilty>
  <InflateContainerMsgBox>None</InflateContainerMsgBox>
  <ProfileCheckedForVersion>5.80.4738.31068</ProfileCheckedForVersion>
  <UserFirstName>
  </UserFirstName>
  <IsMainWindowMaximized>True</IsMainWindowMaximized>
  <LicenseFilePath>
  </LicenseFilePath>
  <ProjectTreeInitialState>FullyExpanded</ProjectTreeInitialState>
  <ActivationCode>
  </ActivationCode>
  <ProxyHost>
  </ProxyHost>
  <DefaultProjectStyle>
  </DefaultProjectStyle>
  <AutoScrolling>True</AutoScrolling>
  <DefaultDiagramBackgroundType>Solid</DefaultDiagramBackgroundType>
  <Language>ru</Language>
  <ElementPropertiesCloseMsgBox>Yes</ElementPropertiesCloseMsgBox>
  <UserEmail>
  </UserEmail>
  <DontUseCtrlAltShortcutKeys>False</DontUseCtrlAltShortcutKeys>
  <RunCounter>2</RunCounter>
  <ShowMultipleUsage>True</ShowMultipleUsage>
  <ShowGrid>False</ShowGrid>
  <ShowAssignedDiagrams>True</ShowAssignedDiagrams>
  <IsCommercialUse>False</IsCommercialUse>
  <PropertiesDialogDefaultSize>528, 501</PropertiesDialogDefaultSize>
  <SideBarSplitterY>0.69937888198757769</SideBarSplitterY>
  <OpenFilePath>C:\Users\noleynikov.MAIN\Desktop</OpenFilePath>
  <RecentFilesInMenu>15</RecentFilesInMenu>
  <DefaultDiagramBackgroundColor2>White</DefaultDiagramBackgroundColor2>
  <DefaultDiagramBackgroundColor1>White</DefaultDiagramBackgroundColor1>
  <UpdateType>NotifyNewVersion</UpdateType>
  <ShowCreatorsAndParticipants>False</ShowCreatorsAndParticipants>
  <SnapToGrid>False</SnapToGrid>
  <ShowSideBar>True</ShowSideBar>
  <DefaultSourceCodeOutputForDialog>
  </DefaultSourceCodeOutputForDialog>
  <DefaultDiagramSizeUnit>px</DefaultDiagramSizeUnit>
  <ShowToolbox>True</ShowToolbox>
  <UpgradeRequired>False</UpgradeRequired>
  <RenderingQuality>Best</RenderingQuality>
  <ImageSaveType>EmbedImage</ImageSaveType>
  <DefaultSourceCodeLanguage>
  </DefaultSourceCodeLanguage>
  <DefaultOperationVisiblity>public</DefaultOperationVisiblity>
  <SideBarWidth>257</SideBarWidth>
  <DefaultSourceCodeTemplate>
  </DefaultSourceCodeTemplate>
  <StandardBarX>3</StandardBarX>
  <StandardBarY>0</StandardBarY>
  <GridHorizontalSpacing>10</GridHorizontalSpacing>
  <DefaultDocumentationFormat>
  </DefaultDocumentationFormat>
  <ShowStatusBar>True</ShowStatusBar>
  <ProxyPort>0</ProxyPort>
  <EvaluationStartDateTime>
  </EvaluationStartDateTime>
  <ShowDiagramPaper>False</ShowDiagramPaper>
  <LastUpdateCheck>
  </LastUpdateCheck>
  <ShowDiagramBorders>False</ShowDiagramBorders>
  <DefaultShowNullability>True</DefaultShowNullability>
  <TabStripHeight>25</TabStripHeight>
  <ShowLayoutBar>True</ShowLayoutBar>
  <DefaultSourceCodeLanguageForDialog>
  </DefaultSourceCodeLanguageForDialog>
  <DefaultDiagramHeight>0</DefaultDiagramHeight>
  <ShowDiagramPreview>True</ShowDiagramPreview>
  <RecentFilesInStartPage>15</RecentFilesInStartPage>
  <GridVerticalSpacing>10</GridVerticalSpacing>
  <GridType>Lines</GridType>
  <Simd>
  </Simd>
  <RelationsAlwaysOnTop>True</RelationsAlwaysOnTop>
  <ShowStartPage>True</ShowStartPage>
  <ShowRulers>True</ShowRulers>
</Settings>